<html>
<body>
<form action="/student/sturegbtn1" method='POST'>
<label for="name">NAME</label>
    <input type="text" placeholder="Enter Fullname" name="name" id="name" required>
<br>
<label for="name">EMAIL</label>
    <input type="email" placeholder="Enter email" name="email" id="email" required>
<br>
<label for="mobile">MOBILE</label>
    <input type="number" placeholder="Enter mobile number" name="mobile" id="mobile" required>
<br>
<label for="city">CITY</label>
    <input type="text" placeholder="Enter city" name="city" id="city" required>
<br>
<label for="technology">TECHNOLOGY</label>
    <input type="text" placeholder="Enter technology" name="technology" id="technology" required>
<br>
<button type='submit' id='registration'>REGISTRATION</button>
</form>
</body>
</html>